   Crouching Tiger, Hidden Dragon

    by

 Wang Hui Ling, James Schamus, Tsai Kuo Jung

    based on the novel by

    Wang Du Lu





EXT. YUAN COMPOUND - DAY

Security men and porters are loading wagons for a convoy.
As they work, we see across the lake a lone horseman entering
the village.  One of the men recognizes him.

    WORKER
  Master Li is here!

ANGLE ON: Li Mu Bai, thirties, powerful and handsome.

In the background, old Aunt Wu, at the sight of Li Mu Bai,
drops her parcels and runs excitedly into the building.

INT. YUAN HALLWAY - DAY

Aunt Wu runs hurriedly through the halls.

    AUNT WU
  Shu Lien!

INT. YU'S ROOM - DAY

Yu, a beautiful woman in her early 30s, is finishing packing
for the convoy, wrapping a few small items in a linen
wrapper, as Aunt Wu bursts in.

    AUNT WU
  Li Mu Bai is here!

INT. YUAN PRACTICE HALL - DAY

    LI
  How's everything?

    AUNT WU
  Fine.  Please come in.

Yu sits, composed, as Aunt Wu ushers Li in.  Li carries a
large object, wrapped in silk.

Yu smiles.

    YU
  Mu Bai...It's been too long.

    LI
  It has.
   (he glances around
   the room)
  How's business?

    YU
  Good.  And how are you?

    LI
  Fine.

An awkward pause.

    YU
  Monk Zheng said you were at Wudan
  Mountain.  He said you were
  practicing deep meditation.

    LI
  Yes.

    YU
  The mountain must be so peaceful...
  I envy you.  My work keeps me so
  busy, I hardly get any rest.

    LI
  I left the training early.

    YU
  Why?  You're a Wudan fighter.
  Training is everything.

    LI
  During my meditation training... I
  came to a place of deep silence...
  I was surrounded by light... Time
  and space disappeared.  I had come
  to a place my master had never told
  me about.

    YU
  You were enlightened?

    LI
  No.  I didn't feel the bliss of
  enlightenment.  Instead... I was
  surrounded by an endless sorrow.  I
  couldn't bear it.  I broke off my
  meditation.  I couldn't go on.
  There was something... pulling me
  back.

    YU
  What was it?

    LI
  Something I can't let go of.  You
  are leaving soon?

    YU
  We're preparing a convoy for a
  delivery to Peking.

    LI
  Perhaps I could ask you to deliver
  something to Sir Te for me.

Li unwraps the object.  It is an ancient, astonishingly
beautiful sword.

    YU
  The Green Destiny Sword?  You're
  giving it to Sir Te?

    LI
  I am.  He has always been our
  greatest protector.

    YU
  I don't understand.  How can you
  part with it?  It has always been
  with you.

    LI
  Too many men have died at its edge.
  It only looks pure because blood
  washes so easily from its blade.

    YU
  You use it justly, you're worthy of
  it.

    LI
  It's time for me to leave it behind.

    YU
  So what will you do now?

Li doesn't reply.

    YU
  Come with me to Peking.  You can
  give the sword to Sir Te yourself.
  It'll be just like old times.

    LI
  First I must visit my master's
  grave.  It's been many years since
  Jade Fox murdered him.  I have yet
  to avenge his death.  And yet I'm
  thinking of quitting.  I must pray
  for his forgiveness.

    YU
  Join me once you have finished.  I
  can wait for you in Peking.

    LI
  Perhaps.

EXT. THE GATE TO PEKING. DAY

Customs officials have just finished checking the contents
in a row of carriages bearing the Sun Security insignia.
The caravan slowly passes through the checkpoint into the
boundaries of Peking.  Yu, riding a handsome horse and
clearly the leader, watches as her crew clears inspection.

    GUARDS
  Ok.  Pass.

    YU
  Thanks.  Let's go into the city.

EXT. OUTSIDE A DEPOT. DAY

Workers are busy unloading the contents from the carriages.
Boss Giao is checking off the merchandise -- a cargo of
medicinal herbs.

    GIAO
  Everything got here safely.  I'm
  much obliged.

    YU
  Just doing my job.

    GIAO
  Sun Security has been the best
  since your father started it.
  You're a credit to his memory.

    YU
  Thank you.

    GIAO
  I mean it.

EXT. DAY. PEKING

From a gray tiled roof, we can see Peking's magnificent grid
of houses extending miles and miles out, freshly painted by
the morning sun.

EXT. PEKING STREET. DAY

Dusty and congested as always, people, horses, and carriages
are fighting to get through the boulevards.

A group of jugglers perform at a corner.

Yu surveys the busy street from on top of her horse.

INT. TE'S GREAT HALL - DAY

Yu presents the sword to Sir Te.

    SIR TE
  This is Li's personal sword, a
  great hero's weapon!  He is the
  only one in the world worthy of
  carrying it.  It's too fine a gift.
  I cannot accept it.

    YU
  Sir Te!  It has brought him as much
  trouble as glory.  Help him to
  leave these troubles behind.
  Otherwise, he'll never be able to
  start anew.

    SIR TE
  All right.  I'll act as the sword's
  custodian.

De Lu, the head servant, enters.

    DE LU
  Governor Yu has arrived.

    SIR TE
  I must change.

    YU
   (getting up)
  You've always been so good to Li Mu
  Bai and me.  Please accept our
  thanks.

    SIR TE
  Please do not be such a stranger.
  You'll stay the night as my guest.
  Now, Shu Lien... tell me something.
  And forgive me for prying.  Your
  father was a great friend to me,
  and I think of you as my own
  daughter.

    YU
  Please, Sir Te, what is it?

    SIR TE
  Li Mu Bai giving up his sword and
  his warrior days... maybe he's
  trying to tell you something?

    YU
  I don't know...

    SIR TE
  Don't be coy.  I've always known
  about your feelings for each other.
  All these years, it's a shame...
  neither of you is brave enough to
  admit the truth to the other.
  You're both wasting precious time.

    YU
  I beg your pardon.  Li Mu Bai and I
  aren't cowards.

    SIR TE
  When it comes to emotions, even
  great heroes can be idiots.  Tell
  me if Li Mu Bai is not more open
  the next time you see him.  I'll
  give him an earful!

INT. TE'S STUDY - DAY

Yu and De Lu approach the study.

    DE LU
  Sir Te said to leave the sword in
  here.

De Lu opens the door and is startled to find a young woman
inside.  The woman is studying the sheets of calligraphy
hanging on the walls.

    DE LU
  Who are you?

    JEN
  I'm your guest today.  I am Governor
  Yu's daughter.

    DE LU
  This is Sir Te's study.  You are
  here to...

    JEN
  I was looking for a quiet corner.

    DE LU
  I am Sir Te's head servant.  And
  this is another of our guests.

INT. TE'S STUDY - DAY

Yu gently lays the sword, still in its sheath, in Jen's hands.

    JEN
  It's heavy for such a thin piece of
  metal!

    YU
  The handle is heavy.  And the blade
  is no ordinary metal.  Still, the
  sword is the lightest of weapons.
  You're just not used to handling it.

    JEN
  But I have had much practice.  As a
  child in the West, a platoon lived
  with us.  They'd let me play with
  their weapons.  The scabbard is so
  beautiful.

    YU
  Beautiful but dangerous.  Once you
  see it tainted with blood, its
  beauty is hard to admire.  It's 400
  years old.

    JEN
  Exquisite!  You said it belongs to...

    YU
  My friend Li Mu Bai.  He's given it
  to Sir Te as a gift.

    JEN
  Li Mu Bai!  The famous warrior?
  Why would he give his sword to Sir
  Te?

    YU
  You're too young to understand.

    JEN
  You're a sword fighter too?

Yu yanks the sword out of the sheath.  An eerie sound
resonates within the study.  Jen is even more impressed.

    YU
  Yes, I am.  But I prefer the
  machete.  Certain moves, however,
  call for a sword.

    JEN
  Really?

Yu puts the sword back in the case.

    JEN
   (longingly)
  It must be exciting to be a fighter,
  to be totally free!

    YU
  Fighters have rules too: friendship,
  trust, integrity... Without rules,
  we wouldn't survive for long.

    JEN
  I've read all about people like you.
  Roaming wild, beating up anyone who
  gets in your way!

    YU
  Writers wouldn't sell many books if
  they told how it really is.

    JEN
  But you're just like the characters
  in the stories.

    YU
  Sure.  No place to bathe for days,
  sleeping in flea-infested beds...
  They tell you all about that in
  those books?

    JEN
  You know what I mean.  I'm getting
  married soon, but I haven't lived
  the life I want.

    YU
  So I heard.  Congratulations.  It's
  the most important step in a
  woman's life, isn't it?

    JEN
  You're not married, are you?

    YU
  What do you think?

    JEN
  No!  You couldn't roam around
  freely if you were.

    YU
  You're probably right.

Yu studies Jen.  The room falls silent for a moment.

EXT. SIDE COURT YARD - DAY

It's dusk and the sky is beautiful orange and purple.  Jen
is leaving the study escorted by her maid.  She turns to Yu
for a final good-bye.  Yu seems intrigued by the encounter.

EXT. SIR TE'S COMPOUND - NIGHT

Two lighted lanterns are raised up.

INT. TE'S STUDY - NIGHT

Sir Te hands the sword to Governor Yu.

    SIR TE
  Go ahead, Governor Yu.

Governor Yu is impressed by the opulence and elegance of the
sword.  He closes his eyes to guess the weight of the sword.
Te snubs out the flame from a candle, then slides the sword
out from its sheath.  The sword gives off a luminous blue
glow in the dark.

    SIR TE
  Two feet 9 inches long.  1 inch
  wide.  The handle is 1 inch deep,
  2.6 inches wide.  Seven-tenths of
  an inch thick.  With seven rubies
  missing from the hilt.  You can
  tell the design dates back to
  before the Chin era.  Engraved with
  a technique lost by the time of the
  Han Dynasty.

    GOVERNOR YU
  Your knowledge is remarkable, Sir Te.

    SIR TE
  A sword by itself rules nothing.
  It comes alive only through skillful
  manipulation.

    GOVERNOR YU
  I see your point.  Please continue.

    SIR TE
  The Imperial Court isn't the
  problem.  With royalty and officials
  everywhere, the Royal Guard keeps
  security tight.  But Peking is not
  like the West.  Here, you'll find
  all sorts of characters.  Proceed
  with caution in your quest for law
  and order.  Don't depend only on
  the court.  Contacts in the Giang
  Hu underworld can ensure your
  position.  Be strong, yet supple.
  This is the way to rule.

INT. JEN'S ROOM - NIGHT

A maid warms her hands in a basin of hot water for Jen, then
walks over to Jen and helps remove her earrings.  Someone
knocks and the maid goes to answer the door.

    MAID
  Governess...

    GOVERNESS
  Let me do it.

The maid leaves as the governess enters the room.

    JEN
  Please sit.

    GOVERNESS
  I've made you silk pajamas.  Do you
  want to change into them?

    JEN
  Put them down.

    GOVERNESS
  I heard you met Shu Lien today.

    JEN
  Do you know her?

    GOVERNESS
  She's one of those.  Your mother
  would not want you consorting with
  her kind.

Jen shoots her an angry look.

    JEN
  I'll socialize with whomever I
  please.

    GOVERNESS
  Don't invite danger into your
  father's house.

She's about to say something, then thinks better of it.

    JEN
  I'm tired now.

    GOVERNESS
  Go to bed then.  Miss has grown up,
  and is getting married soon.  God
  knows what the future will bring.

    JEN
  It will be just the same.  Enough!
  I'm tired.

    GOVERNESS
  Autumn is coming.  I'll shut the
  windows for you.

The governess leaves.  Jen sits on the side of her bed,
thinking.

EXT. TE'S COMPOUND - NIGHT

A wide shot of the compound.  A patrol man greets Master Bo,
Sir Te's head of security.  The place is serene.

    MASTER BO
  Chilly, eh?

    NIGHTMAN
  Yes, Master Bo.

As Bo walks on, shadows rustle in a treetop in the background.

EXT./INT. INSIDE AND OUTSIDE OF TE'S STUDY - NIGHT

A masked figure silently opens the window and enters the
room.  It moves swiftly to the sword case, opens it, and
wraps the sword.

Bo enters, sees the thief, who leaps up to the ceiling.  The
thief steps over Bo and out into the courtyard.  Bo tries to
stop the thief, who easily outwits him, jumping onto the
roof as Bo yells out.

    BO
  Someone help!  Stop him!  He's on
  the roof!  The sword's been stolen!
  Stop thief!  Stop him!

The thief skips a few times and jumps off to a side street.

Bo grabs a pole and runs, as gongs begin to sound, alerting
people to the theft.  People rush outside, Yu Shu Lien among
them.

EXT. PEKING STREET - NIGHT

Bo runs through the streets.  The thief is nowhere in sight.
Suddenly, there are sounds of weapons clashing.  Bo hurries
towards the source.

EXT. AN ALLEY OUTSIDE GOVERNOR YU'S COMPOUND - NIGHT

Bo is surprised to see the hooded figure battling with two
other fighters -- Tsai (male, 40s) and May, his daughter.

    TSAI
  It's Jade Fox!

    MAY
  We must avenge mother!

The hooded figure does a gravity defying flip and soars over
a wall, just as Bo arrives.

    BO
  Do something!  He's getting away!

EXT. PEKING ROOFTOP - NIGHT

The thief runs atop a roof -- right into Yu.  Yu and the
hooded figure face off.

    YU
  Return the sword, and I'll let you
  go.

The figure just regards her, slightly shifting weight.

Yu attacks, but the figure repels her.

    YU
  You've been trained at Wudan?

The figure answers by leaping to another rooftop.  Yu
catches up, and resumes her attack with a relentless series
of lightning-quick blows.

EXT. ALLEY OUTSIDE GOVERNOR YU'S COMPOUND - NIGHT

Bo follows Tsai and May, who are quickly walking away.

    TSAI
  You're mistaken.  We're just street
  performers.  We were rehearsing.

    MAY
  Father!

    BO
  You were rehearsing?  Who are you
  trying to fool?

May wants to respond but is again cut off by Tsai.  They run
off.

    BO
  Where did that thief go?

Bo looks around and discovers he had chased the thief into
Governor Yu's compound.

    BO
  Governor Yu's house!

EXT. ROOF TOP

Yu and the Black Figure continue to fight.

    YU
  Get down here!  Give back the sword!

EXT. GOVERNOR YU'S - NIGHT

Yu slowly gets the upper hand in her fight with the thief.
A small arrow cuts across the night and flies toward Yu.
She catches it, but the masked figure takes the opportunity
to get away.

Yu pauses to feel the arrow in her hand, standing in the
empty courtyard.

EXT. TE'S SIDE ENTRANCE - DAY

De Lu escorts Yu into Te's.

    DE LU
  Sir Te awaits you.

INT. TE'S GREAT HALL - DAY

Men are standing at attention.  Bo is giving his account of
what happened, as Yu enters.

    BO
  I'm sure the thief is in the Yu
  household.

    SIR TE
  How dare you imply?

    BO
  But I say --

    SIR TE
  -- Enough.

The men hustle out.  Bo can barely contain his frustration.

    YU
  Has Governor Yu ever seen the sword?

    SIR TE
  Yes, though I doubt he's involved
  in this.

    YU
  But the sword could be in his
  compound.

    SIR TE
  Then someone's trying to set him up.
  We should inform Li Mu Bai.

EXT. OUTSIDE GOVERNOR YU'S COMPOUND - NIGHT

Madam Yu is returning from temple.  The governess is helping
her out of the carriage.  Servants are peeling bills off a
wall across the street.

    MADAM YU
  What is it?

    MAID
  Madam Yu, someone's put up posters.

A partially torn flyer with the words "Jade Fox will not
escape justice!" is seen on the ground.

    MADAM YU
  Let me see.

    GOVERNESS
  Someone is after Jade Fox.
  Preposterous, looking for her here!

Madam Yu nods and walks inside, as the Governess tosses the
flyer away and follows her.

A hand scoops up the flyer -- it is Yu.  She studies it,
then puts it in her pocket, and moves on.

EXT. BRIDGE - DAY

Bo is searching for the Tsais.  The bridge is full of
jugglers.  But the two are nowhere to be found.

EXT. PEKING STREET - DAY

Bo quizzes a homeless man.

    BO
  Where are they?

    HOMELESS MAN
  I don't know.  I haven't seen them
  in two days.

Bo is about to give up when he looks up and sees May walking
quickly into an alley.  Bo follows her.

EXT. IN FRONT OF TSAI'S HOUSE

May walks into a dilapidated house surrounded by a broken-
down bamboo fence.  Bo inches closer and sees May and Tsai
oiling their weapons.

INT. BO'S ROOM - DAY

Jen practices calligraphy.  The governess is by her side
embroidering and throwing occasional glances at Jen.  The
maid enters.

    MAID
  There is a Miss Shu Lien here to
  see you.

Jen stops and looks up at them.

    GOVERNESS
  Miss is busy right now.

    MAID
  I'll tell her.

    JEN
  Show her in.

The governess shoots her a look.

    GOVERNESS
  This spells trouble.

    JEN
  I have a guest.

The governess gets up to leave just as the maid shows Yu in.

    MAID
  This way please.

The governess and Yu exchange quick glances.  The governess
bows slightly and departs.

    JEN
  I've missed you.

    YU
  How so?

    JEN
  I'm bored.

Yu sees the calligraphy.

    YU
  You're doing calligraphy?

    JEN
  I'll write your name.  Just for fun.

Jen writes Yu's name with great confidence and swiftness.

    YU
  I never realized my name looks like
  "sword."

Jen freezes slightly.

    YU
  You write gracefully.  Calligraphy
  is so similar to fencing.

    JEN
  Maybe it is.  I wouldn't know.

The maid enters with tea.

    JEN
  Please.

    YU
  Thank you for seeing me.  I hear
  your wedding day is near.  You must
  be overwhelmed by the preparations.

    JEN
  I'm hardly doing a thing.  The less
  I think of it the better.  My
  parents are arranging everything.
  The Gous are a very powerful family.
  My marrying one will be good for my
  father's career.

    YU
  You are fornuate to marry into such
  a noble family.

    JEN
  Am I?  I wish I were like the
  heroes in the books I read.  Like
  you and Li Mu Bai.  I guess I'm
  happy to be marrying.  But to be
  free to live my own life, to choose
  whom I love... That is true
  happiness.

    YU
  Do you think so?  Let me tell you a
  story.

    JEN
  About you and Li Mu Bai?

    YU
  Yes.  Did you know I was once
  engaged to be married?

    JEN
  No, really?

    YU
  His name was Meng Si Zhao.  He was
  a brother to Li Mu Bai by oath.
  One day, while in battle, he was
  killed by the sword of Li Mu Bai's
  enemy.  After, Li Mu Bai and I went
  through a lot together.  Our
  feelings for each other grew
  stronger.  But how could we dishonor
  Meng's memory?  So the freedom you
  talk about, I too desire it.  But I
  have never tasted it.

    JEN
  Too bad for Meng, but it's not your
  fault, or Li Mu Bai's.

    YU
  I am not an aristocrat, as you
  are... but I must still respect a
  woman's duties.

    JEN
  Don't distance us.  From now on,
  let's be like sisters.

    YU
  Then as a sister, let me wish you
  happiness in your marriage.

EXT. YU'S GARDEN - DAY

The maid escorts Yu out.  Yu pauses, looks around, and sees
the profile of the Governess peering at her from around a
corner.

INT. JEN'S ROOM - NIGHT

Moonlight spills into the room, as Jen rises sleeplessly
from bed and looks out the window.  A light breeze stirs her
hair.  The sound of the wind rises, and slowly her face
dissolves, into...

INT./EXT. CARRIAGE/MONGOLIAN DESERT - DAY

...the face of a younger, less sophisticated Jen, as she
lets the dry desert air flow through her hair.  She sits in
a carriage, part of a caravan, with guards on horseback,
that is traveling through the spectacular desert.  Across
from her sits her mother, of whom she is barely cognizant.

    MADAM YU
  What a godforsaken place!  Can't
  your father be appointed closer to
  civilization?  Jen... are you
  listening to me?

Jen is still looking out the side of the carriage, at a
beautiful mountainside.

INT. JEN'S ROOM - NIGHT

Jen sighs, and turns back toward her bed.

EXT. STREET OUTSIDE GOVERNOR YU'S COMPOUND - NIGHT

Tsai and May have been sitting, hidden in the branches of a
tree, watching Jen.

    TSAI
  Let's go!

They drop down silently and walk away.  From another rooftop,
Lo looks silently on.

EXT. TSAI'S HOUSE - NIGHT

Tsai and May enter the house.

INT. TSAI'S HOUSE - NIGHT

Inside the tiny house, they discover a hooded figure going
through their belongings.

Immediately Tsai throws a knife, which rips off the figure's
mask -- revealing Bo.  Tsai has another long knife at his
throat.

    TSAI
  Who are you?

    BO
  Wait!  I'm a friend!

Tsai pauses.

INT. TSAI'S HOUSE - NIGHT (LATER)

May fans a small coal-fired grill that is boiling a sizzling
pot of vegetable and meatball soup.  Her father and Bo are
now friendly dinner companions, much to May's delight.

    TSAI
  I don't care about your sword.

    BO
  Why were you spying on the Yus?

    TSAI
  I'm looking for someone.  Jade Fox.
  I'm a police inspector from Shaan
  Xi, Gen Su district.  Jade Fox is a
  master criminal.  I hear she
  infiltrated the Yus.  She must have
  come with them when they transferred
  here.  But with Yu's reputation, I
  can't just go in and accuse her.

    BO
  This Jade Fox is a woman?

    TSAI
  Yes.

    BO
  Then leave her to me.

    TSAI
  Pardon me, but I doubt you can
  handle her.  My wife was quite a
  martial arts expert.  Jade Fox
  killed her.  So you see, this is
  personal.  Leave her to me.

    MAY
  It's ready!
   (re: the soup)


    BO
  I'm ready for anything!

Bo fishes into the pot with his chopsticks.  May intercepts
him with her own chopsticks.

    MAY
  Father gets first dip.

Tsai stiffens and snaps his chopsticks, not to pick up a
meatball but to catch an incoming dart.  A dart wrapped with
a note.  Bo jumps up.

    TSAI
  They're gone.

    MAY
  What does it say?

    TSAI
  "We'll settle this at midnight on
  Yellow Hill."  Good, the fox is out
  of her hole.

INT. TE'S STUDY - NIGHT

Yu is ushered into the room, to discover Sir Te talking to
another man, whose back is to her.

    SIR TE
  Shu Lien, look who's here.

The man turns around -- it's Li Mu Bai.

EXT. TE'S HALL - NIGHT

Yu and Li Mu Bai sit together.

    LI
  Sir Te believes it's a ploy cast
  suspicion on Governor Yu.

    YU
  But something is going on at the Yu
  household.

    LI
  What have you discovered?

From her sleeve, Yu removes the flyer.  Li takes it, his
face darkening.

    LI
  Jade Fox?  Impossible.

    YU
  You always suspected she'd fled to
  the West.

    LI
  I didn't think she'd dare come back
  to Peking!

    YU
  Is there any place safer than under
  the nose of Governor Yu?

    LI
  So I shall avenge my master's death
  after all.

    YU
  Be careful.  Sir Te requires
  discretion.  Official business is
  difficult enough.  Don't let
  personal feelings make it worse.
  And I don't know... even this
  poster... could be some sort of trap.

    LI
  Did you see who posted it?

Yu pauses.

    YU
  No.

    LI
  It says Jade Fox is hiding at Yu's.
  On the night of the theft there was
  a brawl near Yu's.  Were you
  involved?

    YU
  It was Bo, Sir Te's man.  I hear he
  followed the thief to the Yus'.

    LI
  Have you questioned him yet?

    YU
  No, not yet...

    LI
  But your men are watching over Yu's
  compund?

    YU
  No, I'd already sent them home.
  You can blame me for losing the
  sword, but please trust that I'll
  get it back soon using my own
  methods.

    LI
  That's not what I meant.  I don't
  care about the sword.

    YU
  What do you mean?  Didn't you come
  back here for it?

    LI
  I don't know it was stolen until I
  got here.

    YU
  Then, why did you come?

    LI
  Well, we had talked...

De Lu enters.

    DE LU
  Pardon my intrusion.  Master Li,
  your room is ready.

    LI
  Thank you.  Please lead the way.

EXT. YELLOW HILL - NIGHT

Tsai, Bo, and May wait under an ancient tree.  Bo stifles a
yawn.

    BO
  The fox doesn't care much for
  punctuality.  Still no sign of her.

An old lady struggles up the hill, wearing a floppy hat over
her face, holding a cane.  The three exchange glances.

    TSAI
  Enough!  Show yourself.

The old woman shrinks in fear, but then throws off her
disguise and unveils herself -- the Governess.

    FOX
  Tsai... you dog!  You will pay for
  your stubbornness.

    BO
  That's what you think, old witch!

    TSAI
  If you surrender now, you'll suffer
  less.  But if you resist, I won't
  stop until you're dead.

    MAY
  Father!  Let me avenge my mother's
  death.

    FOX
  You'll soon end up like her, you
  little whore!

    BO
  You'll pay for that!

A fierce battle begins, the main fighting between Tsai and
Fox, with May and Bo getting a stab in occasionally, when
the opportunity presents itself.

    TSAI
   (to Bo)
  She's going to paralyze you!

Using acupressure, Fox disables Bo.  May shoots an arrow at
her, but she catches it and flings it back, hitting May.

    TSAI
  May!

Fox then disables Tsai, but just as she goes for the kill,
Li Mu Bai flies down from the treetops and steps between them.

    FOX
  Tsai, you filthy mongrel!  An ambush!

    MAY
  Father, are you all right?

Li addresses Fox.

    LI
  Wudan should have gotten rid of you
  long ago.  It's been a long time,
  Jade Fox!  You don't remember me...
  But you should remember my master.
  You infiltrated Wudan while I was
  away.  You stole our master!  Now
  it's time for you to pay!

    FOX
  Your master underestimated us women.
  Sure, he'd sleep with me, but he
  would never teach me.  He deserved
  to die by a woman's hand!

    LI
  You stole the secrets of Wudan's
  highest martial arts.  But after
  ten years of training, your moves
  are still undisciplined.  And
  today, under a Wudan sword... you
  will die!

Li easily brings Fox to the ground.

Li raises his sword to the prostrate Fox.  A figure masked
in black appears next to Fox, sword extended, saving her.

    FOX
  Disciple, we'll kill them all!

    FIGURE IN BLACK
  Let's go!

    BO
  Another one!

    FOX
  I must get rid of Tsai!

Fox fights Tsai, Bo, and May, as Li addresses the masked
figure.

    LI
  Who are you?  Why is the Green
  Destiny in your possession?

    FIGURE IN BLACK
  What's it to you?

    LI
  My name is Li Mu Bai.  The Green
  Destiny is mine.  Jade Fox can't be
  your master.  Where did you learn
  that "Xuan Piu" move?

    FIGURE IN BLACK
  I'm just playing around.

    LI
  Tell me, who is your master?

    FIGURE IN BLACK
  Let's go!

    FOX
  We must kill them!

Tsai throws his blade at Fox, who catches it and throws it
back, hitting him in the head.  Fox and the masked figure
leap away.

May drops to the ground, cradling her dead father's head.
Bo kneels beside her.

    MAY
  Father!

EXT. TE'S - DAY

Te and a group of his men look down as a cloth is removed
from over the body of Tsai.  Bo and May stand before them.

    TE
  This is Tsai?

    MAY
  My father.  Police Inspector from
  Shaan.

    TE
  This should be reported to Governor
  Yu.  The victim is an officer.  You
  believe the killer is hiding out in
  his compound.

    YU
  I'd bet my life on it!

    TE
   (to Li and Yu)
  Come with me.

He exits the room.

INT. TE'S STUDY - DAY

Te, Li, and Yu are seated.

    SIR TE
  This needs to be resolved, and
  quickly.

    LI
  I'll get into the Yu household and
  get her.  I'll ferret out Fox and
  her gang.

    YU
  We must be careful.  Governor Yu is
  a court official, and in charge of
  security.  Any disturbance will
  cast suspicion on him.  It might
  get Sir Te in trouble.

    SIR TE
  This is a delicate matter.

    YU
  Sir Te, can you find some excuse to
  invite Madam Yu and her daughter?

    SIR TE
  What do you have in mind?

    YU
  The best way to trap a fox is
  through her cubs.

Sir Te and Li look puzzled.

EXT. SIR TE'S GARDEN - DAY

Yu sits with Madam Yu and Jen.  They busy themselves with
various items for her trousseau.

    MADAM YU
  Madam Te is certainly spoiling us
  with these wedding gifts.  She's
  being so considerate.

    YU
  I'm sorry she's not feeling well
  enough to receive you today.

    MADAM YU
  I heard Sir Te lost something.  And
  now Madame Te's not feeling well...

Jen sits silently reading.

    YU
  We know who stole the missing item.
  If the thief returns it, I'm sure
  Sir Te will pursue the matter no
  further.

    MADAM YU
  That's good.  Sometimes the help
  can't keep their hands to themselves.
  It's very embarassing.

    YU
  Sir Te knows that even well-meaning
  people can make mistakes... that
  can bring ruin to themselves and
  their families.

    MADAM YU
  But don't be too lenient.

    YU
  No mercy will be shown toward the
  murderer who turned up in Peking.

    MADAM YU
  A murderer?

    YU
  Yes.  The very killer of Li Mu
  Bai's own master.  Last night, she
  killed a policeman who had tracked
  her down.

    MADAM YU
  A female criminal!  Now that's news!

Jen becomes visibly upset.

    JEN
  You say she killed a policeman?

    YU
  Yes, from the West.  He went
  undercover and and followed her
  here,

    MADAM YU
  Maybe the murderer and the thief
  are one and the same.

    YU
  I doubt it.  This thief... it very
  unusual...

As Yu speaks, she lifts the tea pot to pour Jen some tea.
As she finishes speaking, she looks into Jen's face and the
pot slips from her hand.  Without even looking down, Jen
instinctively catches the pot with a lightning-fast move.

    YU
  ...And most likely smarter than a
  mere killer.

Sir Te and Li Mu Bai walk by.

    JEN
   (formal)
  Greetings, Sir Te.

    SIR TE
  Hello, Madam Yu.  This is Li Mu
  Bai, the renowned swordsman.

    LI
  Delighted to meet you.

Li sizes Jen up.

    TE
  Miss Yu is soon to be married.

    LI
  Congratulations.

EXT. TSAI'S HOUSE - NIGHT

May opens her door, only to find Bo standing guard.

    MAY
  Why don't you come in?

    BO
  I'm standing guard.

    MAY
  Come in.  It's cold.

She turns back inside, hesitates, then turns back to him.

    MAY
  Come in.  We don't have to fear
  Jade Fox if we're together.

EXT. TE COMPOUND - NIGHT

A still, dark night.

EXT. TE'S STUDY - NIGHT

Something moves in the moonlight.  A hooded figure jumps down.

Li Mu Bai, who had been hiding in the shadows, comes forward.

    LI
  Isn't it a bit too late to be out?
  You've brought me the sword?

    FIGURE
  I do as I please.

The masked figure lunges away, but Li Mu Bai leaps with
incredible speed and grabs the sword from her.

    LI
  Where's your master?

    FIGURE
  What's it to you?

The figure floats away.  Li chases after her.

EXT. PEKING STREET - NIGHT

The two fly over houses and bounce off of rooftops,
displaying amazing floating skills.

INT. ABANDONED MONASTERY - NIGHT

The figure bounces into an old monastery.  Li is already
there.

    LI
  Had enough flying?  You've got
  potential.  You've studied the
  Wudan Manual but you don't
  understand it.  You need a real
  master.

The figure doesn't respond, but we sense the pride in her
eyes.

    FIGURE
  Do you think you are a real master?

    LI
  Like most things, I am nothing.
  It's the same for this sword.  All
  of it is simply a state of mind.

    FIGURE
  Stop talking like a monk!  Just
  fight!

    LI
  Then tell me where Jade Fox is.

    FIGURE
  On guard!

    LI
  Real sharpness comes without effort.

EXT. MONASTERY - NIGHT

The figure leaps into the garden, but again, Li is ahead of
her.

The figure attacks Li, who uses his agility to evade her.
Frustrated, the figure intensifies her attack.

The figure, losing composure, attacks wildly.  Li gets even
more elusive, using a branch to repel her.

    LI
  No growth without assistant.  No
  action without reaction.  No desire
  without restraint.  Now give
  yourself up and find yourself again.
  There is a lesson for you.

Li now holds the stick to her mask, gently raising it
slightly.

    FIGURE
  Go ahead.

    LI
  Why should I?  You need practice.
  I can teach you to fight with the
  Green Destiny, but first you must
  learn to hold it in stillness.

    FIGURE
  Why do you want to teach me?

    LI
  I've always wanted a disciple
  worthy of Wudan's secrets.

    FIGURE
  And if I use them to kill you?

    LI
  That's a risk I'm willing to take.
  Deep down, you're good.  Even Jade
  Fox couldn't corrupt you.

The figure's eyes cloud with tears.

    FIGURE
  Wudan is a whorehouse!  Keep your
  lessons!

The figure swirls and takes off, leaving a rueful Li standing
alone in the monastery.

INT. JEN'S ROOM - NIGHT

Jen slips in through the window.  She pulls off her mask, as
she spots the Governess/Fox sitting and sewing.

    FOX
  You're home late... or should I say
  early?

    JEN
  Why are you still here?  You killed
  a policeman.  You should leave!
  You'll bring ruin on my whole family.

    FOX
  They wouldn't have found me if you
  hadn't stolen the sword.  Like a
  little girl, you thought stealing
  would be fun?  You, too, are
  responsible for that death.  Come
  with me.  You don't want to waste
  your life as the wife of some
  bureaucrat.  Denied your talent...
  As a master and disciple we will
  rule.

    JEN
  I'll never live as a thief!

    FOX
  You're already a thief.

    JEN
  That was just for fun.  How can I
  leave?  Where would I go?

    FOX
  Wherever we want.  We'll get rid of
  anyone in our way.  Even your father.

    JEN
  Shut up!

    FOX
  It's the Giang Hu fighter
  lifestyle... kill or be killed.
  Exciting, isn't it?

    JEN
  I owe you nothing.

    FOX
  Yes, you do!  You are still my
  disciple.

Jen lunges at the Governess, and the two exchange a few
blows.  Jen presses her finger against one of the Governess's
pressure points, disabling her.  Jen pushes her across the
room.

    JEN
  You think you've been teaching me
  all these years from the manual?
  You couldn't even decipher the
  symbols!

    FOX
  I studied the diagrams.  But you
  hid the details!

    JEN
  You wouldn't have understood, even
  if I had tried to explain.  You
  know... you've gone as far as you
  can go.  I hid my skills so as not
  to hurt you.

    FOX
  If I hadn't seen you fight with Li
  Mu Bai, I'd still be ignorant of
  all you've hidden from me.

    JEN
  Master... I started learning from
  you in secret when I was 10.  You
  enchanted me with the world of
  Giang Hu.  But once I realized I
  could surpass you, I became so
  frightened!  Everything fell apart.
  I had no one to guide me, no one to
  learn from.

    FOX
  Believe me, I've a lesson or two
  left to teach you!

Fox exits.

EXT. GOVERNOR YU'S GATE - DAY

The Governess leaves, a small sack over her back.

EXT. TE'S COURTYARD - DAY

Li practices fluently with Green Destiny in hand, beautifully
at ease with the weapon.  He spins around to find Yu standing
in the doorway.

    YU
  The sword is back... are you happy?

Li smiles.

    LI
  I admit, getting it back makes me
  realize how much I'd missed it.

    YU
  But it's not your sword anymore.
  You gave it to Sir Te.

    LI
  True.  But I must borrow it for one
  last mission.  Jade Fox must die at
  its edge.  Did you know what you
  were hiding when you covered for
  that girl?

    YU
  My job was to get the sword back,
  without embarassing anyone.  I
  wasn't about to ruin her life, or
  her father's.

    LI
  You did your job well.  But, this
  girl... I saw her last night.

    YU
  I knew she would intrigue you.

    LI
  She needs direction... and training.

    YU
  She's an aristocrat's daughter.
  She's not one of us.  In any case,
  it will all be over soon.  You'll
  kill Fox, and she'll marry.

    LI
  That's not for her.  She should
  come to Wudan and become a disciple.

    YU
  But Wudan does not accept women.

    LI
  For her, they might make an
  exception.  If not, I'm afraid
  she'll become a poisoned dragon.

    YU
  It's not our affair.  Even if Wudan
  accepts her, her husband might
  object.

    LI
  I thought by giving away the sword,
  I could escape the Giang Hu world.
  But the cycle of bloodshed continues.

    YU
  I wish there were something more I
  could do to help you.

    LI
  Just be patient with me, Shu Lien.

INT. JEN'S ROOM - NIGHT

Jen is asleep.  A noise awakens her.

Lo opens the window and sneaks in -- right into the point of
Jen's waiting sword.

Jen's sword drops to the ground.

    JEN
  Lo?

    LO
  Jen!

Lo grabs her by the wrist.

    JEN
  You shouldn't have come.

    LO
  With all the traffic on your
  rooftop these days... it took me a
  while to get in here.  I can't wait
  any longer.  I was wrong to let you
  go.  Come back with me.  You'll be
  happy in the desert.  You'll be
  free there.

Jen turns back to him and rests herself briefly in his arms
again.

    JEN
  You've been looking for me all this
  time?

FLASHBACK: FOUR YEARS EARLIER

INT./EXT. CARRIAGE/MONGOLIAN DESERT - DAY

Jen holds up a comb, with daylight shining through it.  Jen
admires the piece, her most prized possession.

Madam Yu sits opposite her.

    MADAM YU
  Jen... stop playing with it.

Jen looks out over the desert, as the wind picks up and the
sky darkens.

    JEN
  I won't break it.

EXT. CARRIAGE/MONGOLIAN DESERT - DAY

Lo and a group of armed bandits descend on the caravan.

    GUARD A
  It's Dark Cloud!  Dark Cloud is
  coming!

His warning is useless.  From Jen's pov, we see the guards
slaughtered in a hail of arrows and swords.

    MADAM YU
  Lower the shade, don't let them see
  you!

    DARK CLOUD (LO)
  Don't touch the women!

Though unharmed, Madam Yu immediately faints.  Lo approaches
the carriage and grabs the comb from Jen's hand.

She bolts from the carriage, and, once outside, bends down
and grabs a lance from the body of a dead guard, whose horse
flails beside him.

She looks up to see the gang of bandits already making their
escape on horseback.

    LO
  Let's go!

EXT. DESERT - DAY

Jen and Lo ride across the desert floor at breakneck speed.

    LO
  Come get your comb.

She tries to jab him with the lance, but he grabs it and
flings her off her horse.

    LO
  Hurry back to your mother.

Lo rides on as she charges after her horse.

EXT. DESERT BLUFF - DAY

A group of bandits is dividing up the loot, as Jen rides up,
keeping a respectable distance.  They notice her and rise as
she dismounts.

One of them saunters over to her and stands, grinning, a few
feet away.

In a second, she's slammed his balls into his stomach and
knocked his nose into his face.  He crumples to the sand.

The other bandits stop laughing, quickly exchange glances,
and charge her at once.

In a matter of seconds, they're either on the ground or
dragging their fallen comrades back.

Lo calls out and stops the fight.

    LO
  She's mine.

EXT. DESERT - DAY

Lo and Jen ride, if not side-by-side, then parallel, about
20 feet apart.  Their pace has slowed considerably.  In
fact, they're dead tired.

    LO
  Let's stop a moment.

    JEN
  Give it back!

    LO
   (shouting a bit)
  You're tired.  You need rest.  Your
  horse needs water.  There's a creek
  up here.

He dismounts, looks down at the dry creek bed.

    LO
  Well, there used to be!  What's
  your name?  I'm Lo.  The Hans call
  me Dark Cloud.  I'm not that tall
  or big, but I'm quick as lightning.

    JEN
  My comb!

She kicks him.  They fight ferociously until Lo, exhausted,
collapses.  She kicks him a few times, then collapses too.

INT. CAVE - DAY

Jen comes to and finds herself wrapped in a blanket of
animal fur.  She sits up with a start and checks her clothes.
Looking around, she realizes she's in a cave.  Next to her
are a lamp, some hunting equipment, and a neat row of sharp
arrows.  She quickly grabs one of the arrows.

    LO
  If you like that arrow, I can make
  you a bow.  Great for hunting wild
  chicken.  They're delicious.

Jen raises one of the arrows, going on the attack again, but
her legs betray her and she falls.

    LO
  You need to eat, understand?  Then
  you'll have the strength to fight.
  Understand?

He helps her up, then pours her some horse milk from a sac.
He hands her a small chunk of food, which she first accepts
grudgingly, then, her hunger getting the better of her, she
starts to wolf it down.

    LO
  You're eating too fast.  Slowly.

EXT. CAVE - DAY

Lo walks out into a barren mountain landscape.  A chicken
roasts over a fire.  Lo whistles.

Jen appears suddenly with a rock and knocks it over his head.
Lo passes out as Jen scurries away.

EXT. MOUNTAINSIDE AND DESERT - DAY

Jen tries to find her way among the treacherous stony
terrain, her lips chapped and fingers bloody and blistered.
But soon she passes out.

INT. CAVE - NIGHT

Jen again awakes inside the cave.  Lo tries to feed her some
water, but she chokes, and tries to push him away, only to
find that her legs and hands are tied up.

    LO
  You've got quite a temper.  It's
  better this way.

    JEN
  You coward!

    LO
  Still in a bad mood?  At least
  you're speaking.  What's your name?

Jen spits at Lo.

    LO
  I didn't think the Hans had names
  like that.

Later: She weaves in and out of consciousness.  In the
flickering lights, she sees Lo sharpening his arrows.

Later, he pulls back an opaque curtain to reveal a makeshift
bathroom -- a water-filled cavity serves as a tub.

He rises as Jen sobs at the sight of her imprisoned and
dishevelled body.  He comes over and unties her.

    LO
  Relax.  If I had wanted to, I would
  already have done it.  You must be
  dying for a bath.  Fresh water's
  hard to get here.  But I managed to
  bring some up.  You can wear my
  clothes when you're done.  They're
  clean.  Don't worry.  I'll sing, so
  you'll know where I am.  After the
  bath, you'll be calmer.

Jen nods and the bandit releases her.  He starts to sing as
he walks out.  Jen waits until the sound recedes before
closing the curtain behind her and dipping into the pit.
While she bathes, she listens to his singing, a loud
rendition of a tribal song.  Lo apparently doesn't remember
all the lyrics, and la-las his way through more than a few
passages.  Jen smiles.

INT. CAVE - NIGHT

Jen grimaces as Lo pulls the last of some cactus needles
from the soles of her feet.

    LO
  No more hitting on the head!  All
  this trouble for a comb?

    JEN
  It's mine.  It means a lot to me.
  A barbarian like you wouldn't
  understand.

    LO
  Not true.  I can use it to pick
  fleas from my horse.

    JEN
  By the way, I'm a real Manchurian.

    LO
  I'm sorry... I guessed wrong.  I
  though you were a Han.

    JEN
  Give me back my comb.

    LO
  I don't take orders from anyone.

    JEN
  Give it back.

Jen impulsively grabs an arrow and stabs Lo, drawing a
little blood from his chest.  Furious, Lo lunges at her and
they tussle briefly.  Finally, Lo gets on top of Jen, and
the scuffling becomes more like foreplay.  Violence turns
into unleashed passion.

EXT. DESERT OASIS - DAY

Lo and Jen ride across the desert.  Jen holds tightly to him.

EXT. CAVE - NIGHT

Lo and Jen lie in the bath together.

    LO
  When I was a boy, one night, I saw
  a thousand shooting stars.  I
  thought, where did they all go?
  I'm an orphan.  I used to look for
  stars alone.  I thought if I rode
  to the other end of the desert, I'd
  find them.  I've been riding in the
  desert ever since.

    JEN
  And so, the little boy became a
  fearsome bandit.  He couldn't find
  the stars, so he stole my comb.

Lo pauses.

    LO
  Out here, you always fight for
  survival.  You have to be part of a
  gang to stand a chance.  Slowly,
  your gang becomes your family.  All
  that Dark Cloud stuff is just to
  scare people and make my life easier.

    JEN
  So you're still that little boy
  looking for shooting stars.

    LO
  I am a man.  And now I've found the
  brightest star of all.

EXT. DESERT - DAY

Lo sees uniformed men through his binoculars.

    LO
  Your father's men are looking for
  you.

Jen doesn't respond.

EXT. DESERT - DAY

Lo and Jen ride through a mountain pass.

EXT. CLIFF - DAY

Lo and Jen stand at the crest of a cliff.  Lo looks over,
viewing the desert valley below, as Jen joins him.  They see
a troop of uniformed men riding by in the distance.

    LO
  Your father's men are still looking
  for you.  They're still out there,
  circling closer.

    JEN
  Let them look.

    LO
  It is trouble for me.

Jen bites her lip.

    JEN
  Don't send me back!

    LO
  You must decide.  You might get
  tired of this life.  You might
  begin to miss your family.  If it
  were our daughter, we'd look for
  her too.  She would miss us.  Jen...
  I want you to be mine forever.  I
  will make my mark on the world.  I
  will earn your parents' respect.
  We have a legend.  Anyone who dares
  to jump from the mountain, God will
  grant his wish.  Long ago, a young
  man's parents were ill, so he
  jumped.  He didn't die.  He wasn't
  even hurt.  He floated away, far
  away, never to return.  He knew his
  wish had come true.  If you believe,
  it will happen.  The elders say, "A
  faithful heart makes wishes come
  true."

INT. TENT - DAY

Jen and Lo kiss.  Jen takes the jade comb out of her hair
and presses it into his palm.  Jen starts to cry.  They
embrace.

    JEN
  Keep it safe.  Return it to me when
  we are together again.

    LO
  I will.

    JEN
   (smiling painfully)
  If you don't, I'll come after you.
  And I won't let you off so easy.

EXT. TENT - DAY

Jen quietly walks out and stands sadly in the early morning
light.

End of flashback.

INT. JEN'S ROOM - NIGHT

    LO
  Wherever I went, someone always
  recognized me.  I really tried.
  Later, I heard you came to Peking.
  I was afraid I'd never see you
  again.  So I came.  I can't let you
  marry.

Jen is about to respond when a servant's voice is heard from
outside the door.

    JEN
   (whispering)
  Go.

    LO
  Jen...

    JEN
   (through her tears)
  Don't ever come back.

Lo hovers at the window frame.

    LO
  So it's over?

Jen pauses.

    JEN
  Yes.

Lo thrusts a small object in her hand.

He lifts his legs through the window, and drops out of
sight, just as Jen's door is opened from the hall.

    MAID
  We heard noises.

    JEN
  It was just a cat.

The maid pauses, then dutifully exits, closing the door.

Jen opens up her palm; gasping, she sees the comb that Lo
has given her.

EXT. WEDDING PROCESSION - DAY

The noise and color of a wedding procession.  A marching
band heralds the occasion, as throngs of onlookers fight to
get a glimpse of the groom, Gou Jun Pei, who trots by on a
handsome white horse.

INT. WEDDING CARRIAGE - DAY

Jen's head is completely covered in red cloth, as she rides
silently in the bride's carriage.

EXT. BALCONY OVERLOOKING WEDDING PROCESSION - DAY

Li and Yu watch the festivities from a balcony of the city
gate.

    YU
  You think Jade Fox will show up?

    LI
  She's out there, but I doubt she'll
  show herself.  We'll keep our eyes
  open.  Sooner or later, she'll come
  for the girl.

INT. WEDDING CARRIAGE - DAY

A small arrow flies into the carriage.  Jen calmly lifts the
red cloth from her face and pulls the arrow out of the
panelling inside the carriage.

We hear Lo's voice from outside the carriage, but Jen
doesn't seem to notice.

    LO
   (v.o.)
  Jen!  Come with me!  You're mine!

Lo runs wildly into the crowd.

    LO
  Come with me to the desert!  Jen!
  Come with me to Xin Jiang!

The guards surround Lo, but he escapes.

EXT. BEIJING STREET - DAY

Lo leaps and lands right in front of Li Mu Bai, his fingers
pressed against Lo's neck.  Yu comes running around the
corner and sees them.

    LI
  Where is Jade Fox?

Yu jumps in and pushes Li away.

    YU
   (to Lo)
  Come with me!  Hurry!

INT. CITY OUTSKIRTS - DAY

Lo sits dejectedly, having told his story to Yu and Li, who
look him over.

    YU
   (to Lo)
  You thought she'd give it all up
  and go back West with you?

    LO
  She's mine.

    LI
  Either way, you are no good to her
  dead.  With the Gou and Yu clans
  hunting you, you'll soon be in
  their hands.

    LO
  I don't care anymore.

    LI
  If you truly loved her, you wouldn't
  say that.

    YU
  Don't you want to see her again.

    LI
  All right.  I'll write you an
  introduction.  Take it to Wudan.
  Wait there for news from me.

    LO
  All right.

EXT. TE COMPOUND - NIGHT

Yu and Li enter, as other men and women race through the
compound, a sense of panic in the air.  Yu gives Li a look.
Li shrugs.

INT. TE'S HALL - NIGHT

A crowd, including Li and Yu, stand by as Te opens the empty
sword case, his voice rising.

    SIR TE
  When will this end?  They take it,
  they put it back, they take it
  again.  My home is turning into a
  warehouse.

Bo bursts into the hall, bows to Te.

    TE
  Speak!

    BO
  Jen has run away!  Gou found the
  wedding chamber empty.  Governor Yu
  requests your assistance.  You know
  the Giang Hu underworld.  He wants
  to find her, and keep her from harm.

    LI
  Sir Te, leave this to us.  Don't
  worry.

INT. TEA STALL - DAY

Jen arrives at the tea stall.  She places her sword on the
table, which catches the attention of a couple of Giang Hu
martial arts characters sitting nearby.

    WAITRESS
  What can I serve you?

As the waitress turns to leave, Jen grabs her by the arm.

    JEN
  The cup is dirty.

The flustered waitress apologizes and takes the cup away.
The men approach Jen.

    GANGSTER A
  Hello.  What is your name?

    JEN
   (without lifting her eyes)
  Long.

    GANGSTER B
  It's young Master Long.  My
  apologies.  I'm Iron Eagle Sung and
  this is my brother in arms, Flying
  Cougar Li Yun.  What brings you to
  Huai An, and where are you headed,
  Master Long?

    JEN
  Anywhere there's action.

The two men exchange glances.

    GANGSTER A
  In that case, perhaps we could be
  of assistance.

    JEN
  Don't bother.

    GANGSTER A
  You don't seem to understand.

    JEN
  So what if I don't?

    GANGSTER B
  We have ways of helping you
  understand.

The two pull out their weapons which are immediately chopped
into scraps by Jen.

    GANGSTER A
   (stunned)
  Are you related to Li Mu Bai?

    JEN
  He is my defeated foe!

EXT. WOODS - DAY

Li and Yu pass a cup back and forth as Bo tends to the
horses in the background.

    YU
  Have some tea.

As Yu passes the cup to Li, their fingers touch.
Embarrassed, Li pulls back.

    LI
  Shu Lien... The things we touch
  have no permanence.  My master
  would say... there is nothing we
  can hold on to in this world.  Only
  by letting go can we truly possess
  what is real.

    YU
  Not everything is an illusion.  My
  hand... wasn't that real?

    LI
  Your hand, rough and callused from
  machete practice... All this time,
  I've never had the courage to touch
  it.

Li takes Yu's hand and presses it to his face.

    LI
  Giang Hu is a world of tigers and
  dragons, full of corruption... I
  tried sincerely to give it up but I
  have brought us only trouble.

    YU
  To repress one's feelings only
  makes them stronger.

    LI
  You're right, but I don't know what
  to do.  I want to be with you...
  just like this.  It gives me a
  sense of peace.

Li Mu Bai smiles.

INT. STAR RESTAURANT - DAY

Jen walks upstairs.  A waiter greets her.

    WAITER
  Please follow me.

    JEN
  I want a clean room.

    WAITER
  We have plenty.  Your order?

Jen again sets her sword on the table as she sits down.

    JEN
  Steamed whole cod, bite-size
  meatballs, a little starchy, but
  keep the sauce light, shark fin
  soup, mixed vegetables, and some
  warm wine.

    WAITER
   (dazed)
  I have to order from a bigger
  restaurant.

    JEN
  Hurry then.

The waiter gauges Jen for an instant before bouncing off to
place the orders.  Jen checks her pouch and sees there's not
much money left.

A large group of Giang Hu characters enters.  They survey
the restaurant and quickly find Jen upstairs.

    GIANG HU A
  That's him.

    MI BIAO
  I am Iron Arm Mi.  I heard a true
  master has arrived.  I have come to
  seek a lesson.

Jen ignores him.

    MI BIAO
   (bristles)
  You asked for it!

Mi charges and attacks Jen, who is still sitting sipping tea.
Jen barely lifts a finger and disposes of Mi with a poke at
a sensitive pressure point.  This provokes a reaction from
the other men.

    JEN
  What kind of Iron Arm are you?

    FLYING MACHETE CHANG
  You have amazing technique!  I am
  Flying Machete.  Are you related to
  Southern Crane?

    JEN
  Southern Duck?  I don't eat anything
  with two feet.  Who could remember
  such long-winded names?

    GOU JUN SIHUNG
  Li Mu Bai is your defeated foe, and
  you don't know his master, Southern
  Crane?

    JEN
  Who are you?

    GOU JUN SIHUNG
  I'm Shining Phoenix Mountain Gou.

    JEN
   (furious)
  Gou?  I hate that name.  It makes
  me puke!  Too bad you're named Gou.
  You'll be the first to feel my
  sword today.

Jen leaps up and dives into battle.  The men all use
different kinds of weapons, but they all succumb to the
powerful Green Destiny.

    MONK JING
  Hold it!  Don't you know Monk Jing?

    JEN
  A monk, in a place like this?  You
  need a lesson!

    MONK JING
  Who are you?

She smiles, and leaps again into action after unsheathing
the Green Destiny.

    JEN
  Who am I?  I am... I am the
  Invincible Sword Goddess.  Armed
  with the Incredible... Green
  Destiny.  Be you Li or Southern
  Crane... lower your head... and ask
  for mercy.  I am the desert dragon.
  I leave no trace.  Today I fly over
  Eu-Mei.  Tomorrow... I'll kick over
  Wudan Mountain!

Jen is in a frenzy, slashing and maiming as she speaks.

INT. STAR RESTAURANT - DAY

Yu and Li are surrounded by the variously bandaged men who
battled with Jen.

    FLYING MACHETE CHANG
  We politely asked for a friendly
  match, but she showed no respect,
  and attacked us.  Everyone came by
  to teach her a lesson.

    MI BIAO
  Her sword was just too powerful.

    MONK JING
  I've traveled everywhere, but never
  met anyone so uncivilized.

    SHINING PHOENIX MOUNTAIN GOD
   (heavily bandaged)
  She kept accusing me of being Gou
  Jun Pei's brother.  Who is this
  Gou, anyway?

    YU
  Her husband.

The men all nod their heads.

EXT. OUTSIDE HWAI AN - DAY

Li and Yu ride together.

    LI
   (to Yu)
  We're close to your headquarters.
  Go home and check in.

    YU
  What about you?

    LI
  I'll look around and catch up later.

    YU
  Not a bad idea.  Tonight we'll get
  a good night's sleep at headquarters.

Yu takes a fork off the road.  Thunder can be heard in the
darkening sky.

EXT. SUN COMPOUND - DAY

A group of security men are practicing Kung Fu in the front
yard of Sun Security.  They stop when Yu enters.

    SECURITY MAN A
  Mistress, you're back.

    YU
  It's you!  How's everything here?

    CAPTAIN
  Fine.  You've been gone a while.

    YU
  Yes, and I leave again tomorrow.
  Your wife was due?

    AH WAI
  Yeah, a baby girl.

    YU
  Good!

    AH WAI
  I'll be happy if she's half as
  strong as you.

    YU
  Mrs. Wu...

    AUNT WU
  You're back!

    YU
  How's the arm?  Still sore?

    AUNT WU
  Much better.  You've been gone so
  long.

    YU
  Li Mu Bai is coming to stay the
  night.

    AUNT WU
   (excited)
  I'll go and make up his room!

Aunt Wu hustles out.  Yu goes into her own room.

INT. HALL OF ANCESTRAL WORSHIP

Yu lights incense for her former fiancé Meng.  Hearing
something, she turns to see a dishevelled Jen standing
outside downstairs.

    JEN
  Sister Shu Lien...

INT. YU'S ROOM - DAY

Yu eases her guard, then opens a drawer, and takes out some
clothes.  Jen, wearing just white underclothing, sets
herself on the edge of Yu's bed.  Yu brings over the clothes.

    YU
  Here you must be in proper attire.

    JEN
  I'm just borrowing some clean
  clothes.  I'm not staying.

    YU
  I'll give them to you.

    JEN
  I was just passing by and wondered
  how you were.

Jen tries to hide her anxiety but finally breaks down on
Yu's shoulder in tears.

    JEN
  You, sister...

    YU
  Look at the trouble you've caused.
  Now you know what Giang Hu life is
  really like.  If you think of me as
  your sister, let me give you some
  sisterly advice.  You can run from
  marriage, but not your parents.

    JEN
  They forced me to marry!

    YU
  Go back to them first.  Then you
  can decide about Lo.

    JEN
  You know about Lo?

    YU
  He really loves you.  Come back to
  Peking with me.  We'll find a
  solution.

    JEN
  Where is he now?

    YU
  Li Mu Bai has made arrangements.
  He sent him to Wudan Mountain.

    JEN
  You're working together to set me
  up!  I'm leaving!

    YU
  How dare you accuse us?  I always
  knew you had stolen the sword!
  I've done nothing but protect you
  and your family.  And you're repaid
  me with nothing but contempt.  Li
  Mu Bai himself spared you, and all
  you do is insult him.  We wanted
  some peace and you've ruined it all!
  You're no sister of mine!

    JEN
  What do I care?  You were never a
  real friend anyway.  But I wonder,
  how long could you last as my enemy?

Jen gets up to leave.  Yu intercepts her.

    YU
  Put the sword down!

Jen jumps out.

INT. YUAN COURTYARD - DAY

Jen soars out to the front courtyard where the guards are
still practicing.

They raise their weapons at the sight of an intruder.

    YU
   (calling out)
  Jen!

Jen greets Yu with the Green Destiny.

    YU
  Everyone out.  Shut the doors.

The men leave.

    YU
  Fine... the friendship is over.

Yu scoops up a weapon from one of many lying around and
begins her battle with Jen.

Yu uses every weapon that's available against Jen but none
are any match for the Green Destiny.

After slicing through another set of Yu's weapons, Jen looks
admiringly at the Green Destiny in her hands.

    YU
  Don't touch it!  That's Li Mu Bai's
  sword.

    JEN
  Come and get it if you can.

    YU
  Without the Green Destiny, you are
  nothing.

    JEN
  Don't be a sore loser.  Go ahead.
  Take your pick.  I'll wait.  Go
  ahead.

Yu picks up a huge broad sword and attacks.  Just as the
Green Destiny slices it in half, Yu holds the broken blade
at Jen's neck.  She pauses before hurting Jen, then pulls
back.

    YU
  Give me the sword.

Jen, taking advantage of Yu's trust, slices her arm.

    JEN
  Take it!

Yu, her shoulder bleeding, falls back as Li Mu Bai jumps in.

    LI
   (enraged)
  Stop it!  You don't deserve the
  Green Destiny.

    JEN
  Not another lecture!  On guard!

    LI
  Let's end this here.

    JEN
  Only the sword will settle this.

Jen soars up to the rooftop, with Li right on her tail.

EXT. LAKE - DAY

Jen floats over the lake, Li close behind.

EXT. BAMBOO FOREST - DAY

Jen runs into a sea of bamboo.  She appears to have lost Li
but is not slowing down.  Her white clothes are now stained
with blood and mud.  The wind had picked up and every breeze
sounds like an air attack by Li.

The two leap onto the tips of the bamboo trees and begin
their dances and dodges.  They glance off bamboos and each
other while staying afloat.  Finally Jen lands on the same
stick of bamboo as Li.  The two hold their positions for a
while, as the bamboo bends.

    LI
  I only let you go because I wanted
  to see the real you.

Jen tries to shake Li off the bamboo but Li recovers nicely.

    JEN
  What do you know about a true heart?

Li suddenly leaps off the bamboo tree.  The bamboo
straightens up and throws Jen toward the ground.  Jen
quickly pulls herself up and charges at Li.

Jen chases after Li, into a clearing, out of the bamboo
forest.

EXT. RIVER - DAY

Jen finally catches up to Li, who is standing on a rock
about a few feet wide amid the rapids.  Jen vaults onto the
rock and scuffles with Li.  Jen loses her balance.

    JEN
  What do you want?

    LI
  What I've always wanted, to teach
  you.

    JEN
  All right.  If you can take back
  the sword in three moves, I'll go
  with you.

Li takes the sword back.

    JEN
  Give it back!

    LI
  Kneel!

    JEN
  Never!

    LI
  Then you have no use for the sword.

Li throws the sword into the rapids.

Jen dives in to retrieve it.  He follows Jen downstream by
hopping from one rock to another.  Jen recovers the sword
but is herself drowning.  Suddenly Jade Fox swings into the
rapids and fishes Jen out.  Jade Fox carries the unconscious
Jen away.  Li gives chase, but loses them.

INT. ABANDONED FACTORY - DAY

It's raining.  Inside an old factory, Fox heats some medicine
paste and then dips a needle in the paste.  She burns the
needle point, causing a blue smoke.  She lights some incense
and puts it in a burner near Jen, who is barely conscious.

    FOX
  Sooner or later, they'd drag you
  back to Peking.  Your parents will
  never accept you again.  But why go
  home?  We've gone this far, we
  won't stop now.  You'll always be
  my lady.  At last, we'll be our own
  masters.  We'll be happy.  That's
  the most important thing.  All we
  have left is each other, right?
  Lie down and rest.

Jen is too weak to respond.

Fox leaves Jen clutching the Green Destiny.

EXT. ABANDONED FACTORY - DAY

Fox scurries ahead in the rain.  Her eyes catch something,
but she keeps moving.

INT. YUAN COMPOUND - DAY

Aunt Wu finishes bandaging Yu.

    AUNT WU
  She's crazy.  You should have
  killed her.

    YU
  I didn't have the heart.

    AUNT WU
  Well, Li Mu Bai can do it.

Yu senses movement at the window.  Looking out, she sees
Jade Fox in the distance.

INT. ABANDONED FACTORY - DAY

Jen wakes up, flushed from fever.  She takes a sip from a
cup of water -- it's empty.  She tosses the cup, gets up,
and walks into the rain.

EXT. ABANDONED FACTORY - DAY

Jen walks out, raises her face into the rain, and drinks the
raindrops.  Thirst quenched, she turns around and finds Li
standing there.  Jen limps towards him while mumbling.

    JEN
  Is it me or the sword you want?

Jen falls into Li, who checks her pulse and looks at her eyes.

    LI
  You've been drugged!

Li carries her inside, kicking away the incense burner.

INT. ABANDONED FACTORY - DAY

Li lays his hands on Jen's back; she slowly comes to.

    LI
  Where is Jade Fox?

Jen gestures that she doesn't know.  Yu and Bo enter.  Yu
looks at Jen.

    YU
  What happened?

    LI
  Jade Fox drugged her.  How did you
  get here?

    YU
  We followed Jade Fox.

Instantaneously, a flurry of darts flies directly in Jen's
direction.  Li and Yu swipe miraculously at them all,
sending them flinging hither and thither.

Fox shows herself.  Li attacks her.  She falls back, bleeding
to death.

    LI
  And so you die.

Li touches his neck.

    FOX
  And so shall you!

Li pulls a single needle from his neck.

    YU
  A poisoned needle!

    FOX
  You deserve to die, but the life I
  was hoping to take... was Jen's.
  Ten years I devoted to you.  But
  you deceived me!  You hid the
  manual's true meaning.  I never
  improved... but your progress was
  limitless!  You know what poison is?
  An eight-year-old girl, full of
  deceit.  That's poison!  Jen!  My
  only family... my only enemy...

Jade Fox dies.

    YU
  You can't die!  Tell us what poison
  you used!  You can't die!  Tell us
  the antidote!  You can't let Li Mu
  Bai die!

    JEN
  She used Purple Yin... Purple Yin
  poison.  It goes straight to the
  heart.

    LI
  My blood will soon reverse its flow.
  It's the same poison she used to
  kill my master.  There is no
  antidote.

    YU
  That can't be!  Everything has an
  antithesis!  Why not this?

    JEN
  The antidote exists.  She taught it
  to me.  The formula is simple, but
  it takes time to prepare.  Trust me.
  As you have helped me, let me help
  you.

    LI
  All right.  Hurry.  I will hold on
  as long as I can.

    YU
   (takes the comb from
   her hair)
  Take my horse and go to the compound.
  Give this to Mrs. Wu.  She'll help
  you.  Hurry!

    JEN
  Spare your energy.  I'll be back!

EXT. ABANDONED FACTORY - NIGHT

Bo is burying Fox in the rain.

EXT. YUAN COMPOUND - NIGHT

The guards surround Jen.  She pushes past them.

    JEN
  Where is Mrs. Wu?

Aunt Wu comes running out.

    AUNT WU
  Stop it!

Jen pulls out Yu's comb.

    JEN
  Shu Lien told me to show you this.

    AUNT WU
  Let her in.

INT. ABANDONED FACTORY - NIGHT

Yu sits across from Li, whose pose is almost meditational,
eerily calm.

    YU
  Mu Bai, hold on.  Give me some
  hope...

    LI
  Shu Lien...

    YU
  Save your strength.

    LI
  My life is departing.  I've only
  one breath left.

    YU
  Use it to meditate.  Free yourself
  from this world as you have been
  taught.  Let your soul rise to
  eternity with your last breath.  Do
  not waste it... for me.

    LI
  I've already wasted my whole life.
  I want to tell you with my last
  breath... I have always loved you.
  I would rather be a ghost, drifting
  by your side... as a condemned
  soul... than enter heaven without
  you.  Because of your love... I
  will never be a lonely spirit.

Yu cries.

She kisses him lightly.  He closes his eyes.

EXT. PATH - DAY

As the sun rises, Jen rides speedily, clutching the medicine
in her hands.

INT. ABANDONED FACTORY - DAY

Li is in Yu's arms.  They're holding hands.  The sun shines
in.  Yu slowly releases Li's stiff fingers -- he is dead.

Jen is at the door.

    JEN
  He's gone?

Bo peeks over Jen's shoulder.

Yu rises and picks up Green Destiny.  Jen kneels.  Yu raises
the sword, but doesn't kill her.

    YU
  Bo... please take this sword back
  to Sir Te.

He takes the sword from her.

    YU
   (to Jen)
  Now you must go to Wudan Mountain.
  Lo awaits you there.  Promise me
  one thing, whatever path you take
  in this life... be true to yourself.

EXT. WU TAN TEMPLE - DAY

Jen climbs up toward the temple, finally reaching the temple
gate, and sees Lo standing there.

He runs to her.  She greets him.

INT. WU TAN TEMPLE - MAGIC

Jen and Lo make love.

INT. WU TAN TEMPLE - DAY

Lo wakes up to find the jade comb on the pillow beside him,
Jen gone.

EXT. WU TAN MOUNTAIN - DAY

Lo catches up to Jen, who stands on a bridge.  The gorges
below are shrouded in clouds.  She looks back at him.

    JEN
  Do you remember the legend of the
  young man?

    LO
  "A faithful heart makes wishes come
  true."

    JEN
  Make a wish, Lo.

Lo pauses.

    LO
   (closing his eyes)
  To be back in the desert, together
  again.

Jen smiles, turns, and leaps into the clouds.  They seem to
catch her gently, before she disappears into them.

Lo remains standing, a smile on his face, tears rolling down
his cheeks.

THE END.